{
  "name": "runaly-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix .",
      "prettier --write ."
    ],
    "**/*.{json,md,mdx,css,html,yaml,scss}": [
      "prettier --write ."
    ]
  }
}
